<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvEdtPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:text="Información de perfil"
            android:textColor="#000000"
            android:textSize="24sp" />

    <ImageView
        android:id="@+id/ivEdtImgPerfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btnEdtImg"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Actualizar foto"
        android:layout_gravity="center"/>

        <EditText
            android:id="@+id/etEdtNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/roboto_thin"
            android:inputType="textPersonName"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/etEdtApPatUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/roboto_thin"
            android:inputType="textPersonName"
            android:hint="Apellido Paterno" />
        <EditText
            android:id="@+id/etEdtApMatUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/roboto_thin"
            android:inputType="textPersonName"
            android:hint="Apellido Materno" />
        <EditText
            android:id="@+id/etEdtTelefonoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/roboto_thin"
            android:inputType="number"
            android:hint="Teléfono" />
        <TextView
            android:id="@+id/tvEdtTipUsr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="Tipo de cuenta"
            android:textSize="15sp" />
        <RadioGroup
            android:id="@+id/rgEdtTipoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/radioEdtClienteUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:text="Busco Residencia" />
            <RadioButton
                android:id="@+id/radioEdtArrendadorUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Rento Residencia" />
        </RadioGroup>
        <TextView
            android:id="@+id/tvEdtSexUsr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="Sexo"
            android:textSize="15sp" />
        <RadioGroup
            android:id="@+id/rgEdtsexoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/radioEdtMascSexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:text="Masculino" />
            <RadioButton
                android:id="@+id/radioEdtFemSexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Femenino" />
        </RadioGroup>
        <EditText
            android:id="@+id/etEdtFecNacUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/roboto_thin"
            android:inputType="date"
            android:hint="Fecha de Nacimiento" />
        <EditText
            android:id="@+id/etEdtCorreoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/roboto_thin"
            android:inputType="textEmailAddress"
            android:hint="Correo" />

        <Button
            android:id="@+id/btnEdtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar" />


    </LinearLayout>