<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#e3e3e3"
    android:id="@+id/ownresidences">
    <TextView
        android:id="@+id/tvMisResidencias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_black"
        android:text="Mis residencias"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:layout_marginBottom="5dp"/>
    <ListView
        android:id="@+id/lvShowOwnResidences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>