<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.ListMsg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivImgMsgSend"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:paddingLeft="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSndMsgUsrName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre Usuario"
                        android:layout_weight=".20"

                        />
                    <TextView
                        android:id="@+id/tvHoraMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:layout_weight=".80"
                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/tvContMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Mensaje"
                    />

            </LinearLayout>

        </LinearLayout>

</FrameLayout>