<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registro_usuario_activity"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".vistas.RegistroUsuarioActivity">

    <TextView
        android:id="@+id/tvRegist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:textColor="#000000"
        android:text="Registro"
        android:textSize="25dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:inputType="textPersonName"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/etApPatUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:inputType="textPersonName"
        android:hint="Apellido Paterno" />
    <EditText
        android:id="@+id/etApMatUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:inputType="textPersonName"
        android:hint="Apellido Materno" />
    <EditText
        android:id="@+id/etTelefonoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:fontFamily="@font/roboto_thin"
        android:inputType="number"
        android:hint="Teléfono" />
    <TextView
        android:id="@+id/tvTipUsr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Tipo de cuenta"
        android:textSize="15sp" />
    <RadioGroup
        android:id="@+id/rgTipoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radioClienteUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:text="Busco Residencia" />

        <RadioButton
            android:id="@+id/radioArrendadorUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:text="Rento Residencia" />
    </RadioGroup>
    <TextView
        android:id="@+id/tvSexUsr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Sexo"
        android:textSize="15sp" />
    <RadioGroup
        android:id="@+id/rgsexoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radioMascSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:text="Masculino" />
        <RadioButton
            android:id="@+id/radioFemSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:text="Femenino" />
    </RadioGroup>
    <EditText
        android:id="@+id/etFecNacUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        android:maxLines="1"
        android:hint="Fecha de Nacimiento" />
    <EditText
        android:id="@+id/etCorreoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:inputType="textEmailAddress"
        android:hint="Correo" />

    <EditText
        android:id="@+id/etRPassUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:inputType="textPassword"
        android:hint="Contraseña"/>

    <Button
        android:id="@+id/btnEnviarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="@drawable/login_style_button"
        android:text="Enviar" />

</LinearLayout>